apiVersion: v1
kind: Secret
metadata:
  name:  dendrite-db-user
  annotations:
        secret-generator.v1.mittwald.de/autogenerate: password
        secret-generator.v1.mittwald.de/encoding: base32
stringData:
  username: dendrite
type: Opaque