---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: roomserver-

bases:
  - ../../base

patches:
- patch: |-
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: roomserver
  target:
    kind: Deployment