kind: Service
apiVersion: v1
metadata:
  name: service
spec:
  type:  NodePort
  ports:
  - name:  internal
    port:  7770
    targetPort:  internal
  - name:  external
    port:  8070
    targetPort:  external